<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_beach_main"
    tools:context=".MainActivity">

    <!-- ImageView for displaying a logo or splash image -->
    <TextView
        android:id="@+id/idTVText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scramble the words"
        android:textSize="35sp"
        android:fontFamily="@font/yay_holiday"
        android:textColor="@color/dark_purple"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/idIVLogo"
       />
    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="-20dp"
        android:src="@drawable/ic_launcher_foreground"
        app:tint="@color/dark_purple" />

    <!-- ProgressBar to indicate loading or processing -->
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/white" />

</RelativeLayout>